version: "3"
services:
  read-parquet-online:
    image: beer13/read-parquet-online:latest
    ports:
      - "80:3000"
    networks:
      - read_parquet_online_net
    environment:
      NODE_ENV: "production"

networks:
  read_parquet_online_net:
    driver: bridge
